<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: darkslategrey;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: 100px;
            text-align: center;
            font-family: "Dancing Script", cursive;
        }
        h3{
            text-align: center;
            font-size: 30px;
            font-family: "Poppins", sans-serif;
            text-decoration: underline rgb(71, 12, 12) 3px;
            margin: 10px;
        }
        p{
            text-align: center;
            text-decoration: dashed;
            color: rgb(33, 131, 77);
            font-family: "Poppins", sans-serif;
            width: 70%;
        }
        img{
            width: 150px;
            border: 5px double rgb(37, 27, 48);
            border-radius: 90px 90px 50px 50px;
            image-orientation: from-image;
        }
        button{
            margin: 20px;
            padding: 5px;
            width: 100px;
            height: 50px;
            text-transform: uppercase;
            border-radius: 15px 15px 0px;
            color: rgb(17, 11, 7);
            font-family: "Poppins", sans-serif;
            font-size: 16px ;
            font-weight: bold;
            background-color: rgba(95, 71, 27, 0.884);
        }
    </style>
</head>
<body>
        <h2>
            Ankit Parmar
        </h2>
        <img src="./dd6a7ba4-a87f-4683-9d74-1d8a80cff1f0.png" alt="">
        <h3>
            Web Developer
        </h3>
        <p>
         Hello ,My plasusre to interduce myself to you.
         My name is Ankit Parmar. I am 22 years old.
         i complated my <b>BCA</b> Graduation in Saurastra University.
         </p>
         <button type="submit" translate="yes">
            hire me
         </button>
</body>
</html>
